\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#3}{3}{section.1}}
\newlabel{sec:prob3}{{1}{3}{Problem \#3\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem description}{3}{subsection.1.2}}
\citation{Wiki1}
\citation{Wiki2}
\citation{WikiP}
\citation{WikiS}
\citation{WikiK}
\citation{WikiSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution}{8}{subsection.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{9}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Portfolio based on Pearson's cross-correlation\relax }}{9}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab-1}{{1.1}{9}{Portfolio based on Pearson's cross-correlation\relax \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pearson's cross--correlation matrix for period since 2006-01-01 to 2007-12-31\relax }}{10}{figure.caption.7}}
\newlabel{fig:f1}{{1.1}{10}{Pearson's cross--correlation matrix for period since 2006-01-01 to 2007-12-31\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pearson's cross--correlation matrix for period since 2008-01-01 to 2009-12-31\relax }}{10}{figure.caption.8}}
\newlabel{fig:f2}{{1.2}{10}{Pearson's cross--correlation matrix for period since 2008-01-01 to 2009-12-31\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pearson's cross--correlation matrix for period since 2010-01-01 to 2011-12-31\relax }}{11}{figure.caption.9}}
\newlabel{fig:f3}{{1.3}{11}{Pearson's cross--correlation matrix for period since 2010-01-01 to 2011-12-31\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pearson's cross--correlation matrix for period since 2012-01-01 to 2013-12-31\relax }}{11}{figure.caption.10}}
\newlabel{fig:f4}{{1.4}{11}{Pearson's cross--correlation matrix for period since 2012-01-01 to 2013-12-31\relax \relax }{figure.caption.10}{}}
\citation{WikiWC}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Portfolio based on Spearman's cross-correlation\relax }}{12}{table.caption.11}}
\newlabel{tab:tab-2}{{1.2}{12}{Portfolio based on Spearman's cross-correlation\relax \relax }{table.caption.11}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Spearman's cross--correlation matrix for period since 2006-01-01 to 2007-12-31\relax }}{13}{figure.caption.12}}
\newlabel{fig:f5}{{1.5}{13}{Spearman's cross--correlation matrix for period since 2006-01-01 to 2007-12-31\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Spearman's cross--correlation matrix for period since 2008-01-01 to 2009-12-31\relax }}{13}{figure.caption.13}}
\newlabel{fig:f6}{{1.6}{13}{Spearman's cross--correlation matrix for period since 2008-01-01 to 2009-12-31\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Spearman's cross--correlation matrix for period since 2010-01-01 to 2011-12-31\relax }}{14}{figure.caption.14}}
\newlabel{fig:f7}{{1.7}{14}{Spearman's cross--correlation matrix for period since 2010-01-01 to 2011-12-31\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Spearman's cross--correlation matrix for period since 2012-01-01 to 2013-12-31\relax }}{14}{figure.caption.15}}
\newlabel{fig:f8}{{1.8}{14}{Spearman's cross--correlation matrix for period since 2012-01-01 to 2013-12-31\relax \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Portfolio based on Kendall's cross-correlation\relax }}{15}{table.caption.16}}
\newlabel{tab:tab-3}{{1.3}{15}{Portfolio based on Kendall's cross-correlation\relax \relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Kendall's cross--correlation matrix for period since 2006-01-01 to 2007-12-31\relax }}{15}{figure.caption.17}}
\newlabel{fig:f9}{{1.9}{15}{Kendall's cross--correlation matrix for period since 2006-01-01 to 2007-12-31\relax \relax }{figure.caption.17}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Kendall's cross--correlation matrix for period since 2008-01-01 to 2009-12-31\relax }}{16}{figure.caption.18}}
\newlabel{fig:f10}{{1.10}{16}{Kendall's cross--correlation matrix for period since 2008-01-01 to 2009-12-31\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Kendall's cross--correlation matrix for period since 2010-01-01 to 2011-12-31\relax }}{16}{figure.caption.19}}
\newlabel{fig:f11}{{1.11}{16}{Kendall's cross--correlation matrix for period since 2010-01-01 to 2011-12-31\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Kendall's cross--correlation matrix for period since 2012-01-01 to 2013-12-31\relax }}{17}{figure.caption.20}}
\newlabel{fig:f12}{{1.12}{17}{Kendall's cross--correlation matrix for period since 2012-01-01 to 2013-12-31\relax \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Portfolio's Sharpe ratio for four periods\relax }}{17}{table.caption.21}}
\newlabel{tab:tab-4}{{1.4}{17}{Portfolio's Sharpe ratio for four periods\relax \relax }{table.caption.21}{}}
\@setckpt{problem3}{
\setcounter{page}{18}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
