\relax 
\citation{Sel1}
\citation{Sel2}
\citation{Sel3}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#4}{18}{section.2}}
\newlabel{sec:prob4}{{2}{18}{Problem \#4\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task}{18}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem description}{18}{subsection.2.2}}
\citation{Sel4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tangent portfolio defenition\relax }}{19}{figure.caption.25}}
\newlabel{fig:s1}{{2.1}{19}{Tangent portfolio defenition\relax \relax }{figure.caption.25}{}}
\citation{Sel5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{20}{subsection.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{problem4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
