\relax 
\citation{Sel6}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \#5}{21}{section.3}}
\newlabel{sec:prob5}{{3}{21}{Problem \#5\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem description}{21}{subsection.3.2}}
\citation{Sel6}
\citation{Sel8}
\citation{Sel9}
\citation{Sel10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{23}{subsection.3.4}}
\FN@pp@footnotehinttrue 
\@setckpt{problem5}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
