\select@language {english}
\contentsline {section}{\numberline {1}Problem \#3}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Task}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem description}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Solution}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Results}{9}{subsection.1.4}
\contentsline {section}{\numberline {2}Problem \#4}{18}{section.2}
\contentsline {subsection}{\numberline {2.1}Task}{18}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problem description}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Solution}{20}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Results}{20}{subsection.2.4}
\contentsline {section}{\numberline {3}Problem \#5}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Task}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Problem description}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Solution}{23}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Results}{23}{subsection.3.4}
\contentsline {section}{References}{24}{section*.32}
